<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Inscription2Controllers">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="171.0" layoutY="31.0" prefHeight="46.0" prefWidth="350.0" text="INFORMATION SUR LA PLANTATION" textFill="#4e73df">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="91.0" prefHeight="36.0" prefWidth="161.0" text="CERTIFICAT PLANTATION :" />
      <Label layoutX="75.0" layoutY="132.0" prefHeight="36.0" prefWidth="185.0" text="LOCALISATION PLANTATION : " />
      <Label layoutX="76.0" layoutY="172.0" prefHeight="36.0" prefWidth="192.0" text="SUPERFICIE PLANTATION :" />
      <Label layoutX="76.0" layoutY="212.0" prefHeight="36.0" prefWidth="167.0" text="METHODE CULTURE : " />
      <Label layoutX="76.0" layoutY="252.0" prefHeight="36.0" prefWidth="122.0" text="TYPE CULTURE :" />
      <Label layoutX="76.0" layoutY="352.0" prefHeight="36.0" prefWidth="161.0" text="NOMBRE EMPLOYE :" />
      <Label layoutX="76.0" layoutY="392.0" prefHeight="36.0" prefWidth="192.0" text="NOMBRE DE FEMME EMPLOYE :" />
      <Label layoutX="76.0" layoutY="432.0" prefHeight="36.0" prefWidth="122.0" text="SALAIRE MAXIMUM :" />
      <Label layoutX="76.0" layoutY="476.0" prefHeight="36.0" prefWidth="161.0" text="CERTIFICAT EMPLOYE :" />
      <Label layoutX="76.0" layoutY="521.0" prefHeight="36.0" prefWidth="185.0" text="EMPLOYE VOUS DES MINEURS :" />
      <Button layoutX="260.0" layoutY="584.0" mnemonicParsing="false" onMouseClicked="#enregistrer" prefHeight="46.0" prefWidth="130.0" style="-fx-background-color: #4e73df;" text="ENREGISTER">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="ImgPlantation" layoutX="281.0" layoutY="91.0" mnemonicParsing="false" onAction="#AjouterCertPlant" prefHeight="36.0" prefWidth="130.0" text="CHOISIR IMAGE" />
      <Button fx:id="certEmploye" layoutX="281.0" layoutY="476.0" mnemonicParsing="false" onAction="#AjoutEmpl" prefHeight="36.0" prefWidth="130.0" text="CHOISIR FICHIER" />
      <TextField fx:id="localisation" layoutX="279.0" layoutY="134.0" prefHeight="30.0" prefWidth="204.0" />
      <TextField fx:id="superficie" layoutX="278.0" layoutY="175.0" prefHeight="30.0" prefWidth="204.0" />
      <TextField fx:id="nombreEmpl" layoutX="280.0" layoutY="355.0" prefHeight="30.0" prefWidth="204.0" />
      <TextField fx:id="salaireMax" layoutX="281.0" layoutY="435.0" prefHeight="30.0" prefWidth="204.0" />
      <ComboBox fx:id="mineur" layoutX="281.0" layoutY="521.0" prefHeight="30.0" prefWidth="204.0" />
      <TextField fx:id="libPlantation" layoutX="426.0" layoutY="93.0" prefHeight="30.0" prefWidth="152.0" />
      <TextField fx:id="libcertEmpl" layoutX="426.0" layoutY="476.0" prefHeight="36.0" prefWidth="152.0" />
      <ComboBox fx:id="methode" layoutX="278.0" layoutY="212.0" prefHeight="30.0" prefWidth="204.0" />
      <ComboBox fx:id="typeCulture" layoutX="279.0" layoutY="252.0" prefHeight="30.0" prefWidth="204.0" />
      <TextField fx:id="nbreFemme" layoutX="280.0" layoutY="395.0" prefHeight="30.0" prefWidth="204.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="297.0" prefHeight="46.0" prefWidth="523.0" text="INFORMATION SUR LES EMPLOYES DE LA PLANTATION" textFill="#4e73df">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="59.0" fitWidth="79.0" layoutX="61.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@favicon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
