<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MenuControllers">
   <children>
      <VBox prefHeight="645.0" prefWidth="141.0" style="-fx-background-color: #404040;" styleClass="-fx-text-fill">
         <children>
            <Button fx:id="bt11" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#tableauBord" prefHeight="46.0" prefWidth="160.0" text="TABLEAU DE BORD" textFill="#464343" />
            <Button fx:id="bt111" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#ajouterCandidat" prefHeight="46.0" prefWidth="147.0" text="AJOUTER CANDIDAT" textFill="#464343" />
            <Button fx:id="bt1111" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#rendezVous" prefHeight="46.0" prefWidth="154.0" text="RENDEZ VOUS" textFill="#464343" />
            <Button fx:id="bt11111" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#evaluationCafe" prefHeight="46.0" prefWidth="144.0" text="EVALUATION CAFE" textFill="#464343" />
            <Button fx:id="bt111111" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#evaluationCacao" prefHeight="46.0" prefWidth="144.0" text="EVALUATION CACAO" textFill="#464343" />
            <Button fx:id="bt1111111" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#deliberationCafe" prefHeight="46.0" prefWidth="144.0" text="DELIBERATION CAFE" textFill="#464343" />
            <Button fx:id="bt1" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#deliberationCacao" prefHeight="46.0" prefWidth="160.0" text="DELIBEARTION CACAO" textFill="#464343" />
         </children>
      </VBox>
      <TableView fx:id="tableauDossier" layoutX="167.0" layoutY="323.0" prefHeight="230.0" prefWidth="493.0">
        <columns>
          <TableColumn fx:id="datadossier" prefWidth="66.0" text="DOSSIER" />
          <TableColumn fx:id="datanom" prefWidth="96.0" text="NOM" />
            <TableColumn fx:id="dataprenoms" prefWidth="103.0" text="PRENOMS" />
            <TableColumn fx:id="datatypecult" prefWidth="119.0" text="TYPE CULTURE" />
            <TableColumn fx:id="dataetat" prefWidth="108.0" text="ETAT DOSSIER" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
