<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.RecompenseCafeControllers">
   <children>
      <VBox prefHeight="645.0" prefWidth="157.0" style="-fx-background-color: #1cc88a;" styleClass="-fx-text-fill">
         <children>
            <Button fx:id="bt11" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#tableauBord" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #1cc88a;" text="TABLEAU DE BORD">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Button>
            <Button fx:id="bt111" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#ajouterCandidat" prefHeight="46.0" prefWidth="156.0" style="-fx-background-color: #1cc88a;" text="AJOUTER CANDIDAT">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Button>
            <Button fx:id="bt1111" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#rendezVous" prefHeight="46.0" prefWidth="159.0" style="-fx-background-color: #1cc88a;" text="RENDEZ VOUS">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Button>
            <Button fx:id="bt11111" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#evaluationCafe" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: #1cc88a;" text="EVALUATION JURY">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Button>
            <Button fx:id="bt1111111" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#deliberationCafe" prefHeight="46.0" prefWidth="156.0" style="-fx-background-color: #1cc88a;" text="DELIBERATION CAFE">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Button>
            <Button fx:id="bt1" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#deliberationCacao" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #1cc88a;" text="DELIBEARTION CACAO">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Button>
         </children>
      </VBox>
      <TableView fx:id="tableaurecomp" layoutX="167.0" layoutY="327.0" prefHeight="226.0" prefWidth="509.0">
        <columns>
          <TableColumn fx:id="recompdossier" prefWidth="52.0" text="Dossier" />
          <TableColumn fx:id="recompnom" prefWidth="149.0" text="Candidat" />
            <TableColumn fx:id="recompmoy" prefWidth="89.0" text="Moy Générale" />
            <TableColumn fx:id="recompclass" prefWidth="84.0" text="Classement" />
            <TableColumn fx:id="recompresultat" prefWidth="132.0" text="Résultat" />
        </columns>
      </TableView>
      <ImageView fitHeight="46.0" fitWidth="66.0" layoutX="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@favicon.png" />
         </image>
      </ImageView>
      <Label layoutX="223.0" layoutY="9.0" prefHeight="29.0" prefWidth="316.0" text="MISE EN PLACE RECOMPENSE CAFE" textFill="#4e73df">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="165.0" layoutY="96.0" prefHeight="130.0" prefWidth="509.0" style="-fx-background-color: rgb(202,202,202);">
         <children>
            <Label layoutX="12.0" layoutY="14.0" prefHeight="17.0" prefWidth="232.0" text="Déliberation" textFill="#4e73df">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="48.0" prefHeight="20.0" prefWidth="167.0" text="Numero Dossier vainqueur">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="217.0" layoutY="48.0" text="Sticker">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="numdoc" layoutX="12.0" layoutY="76.0" prefHeight="25.0" prefWidth="91.0" />
            <Button layoutX="423.0" layoutY="74.0" mnemonicParsing="false" onAction="#valider" prefHeight="29.0" prefWidth="72.0" style="-fx-background-color: #4e73df;" text="VALIDER" />
            <TextField fx:id="imglib" layoutX="217.0" layoutY="76.0" prefHeight="25.0" prefWidth="183.0" />
            <Button fx:id="filesticker" layoutX="216.0" layoutY="76.0" mnemonicParsing="false" onAction="#Ajoutersticker" prefHeight="25.0" prefWidth="72.0" text="CHOISIR" />
         </children>
      </Pane>
      <Label layoutX="166.0" layoutY="286.0" prefHeight="29.0" prefWidth="157.0" text="Liste des candidats " textFill="#4e73df">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
