<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ValidationDossierControllers">
   <children>
      <VBox prefHeight="645.0" prefWidth="156.0" style="-fx-background-color: #1cc88a;" styleClass="-fx-text-fill">
         <children>
            <Button fx:id="bt11" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#tableauBord" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #1cc88a;" text="TABLEAU DE BORD" textFill="#464343">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Button>
            <Button fx:id="bt111" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#ajouterCandidat" prefHeight="46.0" prefWidth="163.0" style="-fx-background-color: #1cc88a;" text="AJOUTER CANDIDAT" textFill="#464343">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Button>
            <Button fx:id="bt1111" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#rendezVous" prefHeight="46.0" prefWidth="165.0" style="-fx-background-color: #1cc88a;" text="RENDEZ VOUS" textFill="#464343">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Button>
            <Button fx:id="bt11111" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#evaluationCafe" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: #1cc88a;" text="EVALUATION CAFE" textFill="#464343">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Button>
            <Button fx:id="bt111111" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#evaluationCacao" prefHeight="46.0" prefWidth="166.0" style="-fx-background-color: #1cc88a;" text="EVALUATION CACAO" textFill="#464343">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Button>
            <Button fx:id="bt1111111" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#deliberationCafe" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: #1cc88a;" text="DELIBERATION CAFE" textFill="#464343">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Button>
            <Button fx:id="bt1" blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#deliberationCacao" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #1cc88a;" text="DELIBEARTION CACAO" textFill="#464343">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font></Button>
         </children>
      </VBox>
      <Button layoutX="451.0" layoutY="588.0" mnemonicParsing="false" onMouseClicked="#valider" prefHeight="35.0" prefWidth="91.0" style="-fx-background-color: green;" text="ACCEPTER ">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="559.0" layoutY="588.0" mnemonicParsing="false" onMouseClicked="#rejeter" prefHeight="35.0" prefWidth="98.0" style="-fx-background-color: red;" text="REJETER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="numDossier" alignment="CENTER" contentDisplay="CENTER" layoutX="288.0" layoutY="19.0" prefHeight="35.0" prefWidth="249.0" text="Validation du dossier" textAlignment="CENTER" textFill="#4e73df">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="133.0" prefHeight="17.0" prefWidth="60.0" text="Prénoms:" />
      <Label layoutX="166.0" layoutY="176.0" prefHeight="17.0" prefWidth="72.0" text="Nationnalité:" />
      <Label layoutX="339.0" layoutY="265.0" text="N° Pièce:" />
      <Label layoutX="166.0" layoutY="265.0" prefHeight="17.0" prefWidth="66.0" text=" Pièce:" />
      <Label layoutX="162.0" layoutY="311.0" prefHeight="17.0" prefWidth="78.0" text="Diplome:" />
      <Label layoutX="163.0" layoutY="357.0" prefHeight="23.0" prefWidth="112.0" text="Localisat° Plantation:" />
      <Label layoutX="429.0" layoutY="360.0" text="Superficie Plantation:" />
      <Label layoutX="160.0" layoutY="399.0" prefHeight="17.0" prefWidth="98.0" text="Type de Culture:" />
      <Label layoutX="356.0" layoutY="515.0" text="Salaire Moyen:" />
      <Label layoutX="430.0" layoutY="399.0" text="Méthode de Culture:" />
      <Label layoutX="161.0" layoutY="432.0" prefHeight="17.0" prefWidth="108.0" text="Certificat Plantation:" />
      <Label layoutX="166.0" layoutY="470.0" prefHeight="17.0" prefWidth="91.0" text="Nbre Employé:" />
      <Label layoutX="441.0" layoutY="471.0" text="Nbre de Femme:" />
      <Label layoutX="159.0" layoutY="518.0" text="Employé Mineur:" />
      <Label layoutX="169.0" layoutY="130.0" prefHeight="24.0" prefWidth="66.0" text="Nom:" />
      <Label layoutX="384.0" layoutY="310.0" text="N° Diplome:" />
      <Label layoutX="168.0" layoutY="216.0" prefHeight="17.0" prefWidth="108.0" text="Date de Naissance:" />
      <TextField layoutX="226.0" layoutY="129.0" />
      <TextField layoutX="454.0" layoutY="129.0" prefHeight="25.0" prefWidth="129.0" />
      <TextField layoutX="284.0" layoutY="212.0" />
      <TextField layoutX="254.0" layoutY="172.0" />
      <TextField layoutX="204.0" layoutY="261.0" prefHeight="25.0" prefWidth="122.0" />
      <TextField layoutX="396.0" layoutY="261.0" prefHeight="25.0" prefWidth="122.0" />
      <TextField layoutX="216.0" layoutY="308.0" prefHeight="25.0" prefWidth="149.0" />
      <Hyperlink layoutX="543.0" layoutY="261.0" prefHeight="23.0" prefWidth="110.0" text="voir image" />
      <TextField layoutX="459.0" layoutY="306.0" prefHeight="25.0" prefWidth="122.0" />
      <TextField layoutX="285.0" layoutY="356.0" prefHeight="25.0" prefWidth="112.0" />
      <Hyperlink layoutX="602.0" layoutY="305.0" text="voir image" />
      <TextField layoutX="547.0" layoutY="356.0" prefHeight="25.0" prefWidth="122.0" />
      <TextField layoutX="273.0" layoutY="395.0" prefHeight="25.0" prefWidth="129.0" />
      <TextField layoutX="547.0" layoutY="395.0" prefHeight="25.0" prefWidth="122.0" />
      <Hyperlink layoutX="283.0" layoutY="430.0" text="Voir image" />
      <TextField layoutX="278.0" layoutY="466.0" />
      <TextField layoutX="550.0" layoutY="466.0" prefHeight="25.0" prefWidth="122.0" />
      <TextField layoutX="258.0" layoutY="514.0" prefHeight="25.0" prefWidth="78.0" />
      <TextField layoutX="448.0" layoutY="511.0" prefHeight="25.0" prefWidth="72.0" />
      <Label layoutX="172.0" layoutY="555.0" prefHeight="17.0" prefWidth="108.0" text="Certificat Employé:" />
      <Hyperlink layoutX="289.0" layoutY="553.0" text="Voir fichier" />
      <ImageView fitHeight="107.0" fitWidth="129.0" layoutX="544.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="64.0" fitWidth="78.0" layoutX="188.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@favicon.png" />
         </image>
      </ImageView>
      <Label layoutX="432.0" layoutY="174.0" prefHeight="17.0" prefWidth="49.0" text="Contact:" />
      <TextField layoutX="504.0" layoutY="170.0" />
   </children>
</AnchorPane>
